# AlQuran-Android

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/alquran/radityalabs/net/alquran/: ExampleInstrumentedTest.kt  SurahFragmentTest.kt
app/src/androidTest/java/android/alquran/radityalabs/net/alquran/base/: FragmentTestRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/alquran/radityalabs/net/alquran/: App.kt  MainActivity.kt
app/src/main/java/android/alquran/radityalabs/net/alquran/data/database/: RealmHelper.kt
app/src/main/java/android/alquran/radityalabs/net/alquran/data/database/table/: SurahObject.kt
app/src/main/java/android/alquran/radityalabs/net/alquran/data/network/: ApiConstant.kt  RestService.kt  RetrofitHelper.kt
app/src/main/java/android/alquran/radityalabs/net/alquran/data/network/interceptor/: CacheInterceptor.kt
app/src/main/java/android/alquran/radityalabs/net/alquran/data/network/response/: BaseResponse.kt  SurahResponse.kt
app/src/main/java/android/alquran/radityalabs/net/alquran/domain/: SurahRepository.kt  SurahUseCase.kt
app/src/main/java/android/alquran/radityalabs/net/alquran/presentation/adapter/: MainPagerAdapter.kt  SurahAdapter.kt
app/src/main/java/android/alquran/radityalabs/net/alquran/presentation/adapter/viewholder/: SurahViewHolder.kt
app/src/main/java/android/alquran/radityalabs/net/alquran/presentation/annotation/: FontFamily.kt  FontStyle.kt
app/src/main/java/android/alquran/radityalabs/net/alquran/presentation/di/component/: AppComponent.kt  FragmentComponent.kt  SurahComponent.kt
app/src/main/java/android/alquran/radityalabs/net/alquran/presentation/di/module/: AppModule.kt  FragmentModule.kt  HttpModule.kt  SurahModule.kt
app/src/main/java/android/alquran/radityalabs/net/alquran/presentation/di/qualifier/: DefaultUrl.kt
app/src/main/java/android/alquran/radityalabs/net/alquran/presentation/di/scope/: ForApplication.kt  FragmentScope.kt
app/src/main/java/android/alquran/radityalabs/net/alquran/presentation/extension/: ConnectionExtension.kt  RecycleViewExtension.kt
app/src/main/java/android/alquran/radityalabs/net/alquran/presentation/presenter/: BasePresenter.kt  SurahPresenter.kt
app/src/main/java/android/alquran/radityalabs/net/alquran/presentation/presenter/contract/: SurahContract.kt
app/src/main/java/android/alquran/radityalabs/net/alquran/presentation/rx/: RxBus.kt  RxExtension.kt  RxPresenter.kt
app/src/main/java/android/alquran/radityalabs/net/alquran/presentation/ui/activity/: AlQuranTestActivity.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/android/alquran/radityalabs/net/alquran/presentation/ui/fragment/: BaseFragment.kt  RxFragment.kt  SurahFragment.kt
app/src/main/java/android/alquran/radityalabs/net/alquran/presentation/ui/widget/: NonSwipeableViewPager.kt  RTextView.kt
app/src/main/java/android/alquran/radityalabs/net/alquran/presentation/view/: BaseView.kt
app/src/main/res/layout/: activity_main.xml  fragment_surah.xml  list_item_surah.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/android/alquran/radityalabs/net/alquran/: ExampleUnitTest.kt  SurahPresenterTest.kt
app/src/test/java/android/alquran/radityalabs/net/alquran/base/: TrampolineSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
