// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.4-2'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:3.5.0"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:25.3.1'
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
