# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.

# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.daemon.performance.enable-monitoring=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xms4096M -Xmx8192M -XX:MaxPermSize=Xmx8192M -XX:ReservedCodeCacheSize=2048M -XX:+UseCompressedOops
org.gradle.workers.max=5

# Android
android.builder.sdkDownload=false
android.dexOptions.preDexLibraries=true
android.enableBuildCache=true

RealmKey = "444484c223a7fe6544c89586b6cb06d8843c24333f62a2ff74e78b1e07b550bb"