apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: 'kotlin-allopen'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "android.alquran.radityalabs.net.alquran"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        buildConfigField "String", "REALM_KEY", RealmKey
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    allOpen {
        annotation("android.alquran.radityalabs.net.alquran.presentation.annotation.TestOpen")
    }
}

ext {
    ESPRESSO_VERSION = "3.0.0"
    ANDROID_SUPPORT_DESIGN_VERSION = "26.0.1"
    GLIDE_VERSION = "3.7.0"
    RXJAVA2_VERSION = "2.0.1"
    RXJAVA2_ADAPTER_VERSION = "1.0.0"
    OKHTTP_VERSION = "3.4.1"
    RETROFIT_VERSION = "2.1.0"
    OKIO_VERSION = "1.11.0"
    GLIDE_VERSION = "3.7.0"
    DAGGER_VERSION = "2.8"
    MOCKITO_VERSION = '2.7.1'
    RX_LIFE_CYCLE = "2.0.1"
    MOCKERY_VERSION = "1.0.2"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    /* android support */
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:appcompat-v7:$ANDROID_SUPPORT_DESIGN_VERSION"
    compile "com.android.support:design:$ANDROID_SUPPORT_DESIGN_VERSION"
    compile "com.android.support:recyclerview-v7:$ANDROID_SUPPORT_DESIGN_VERSION"
    compile "com.android.support:animated-vector-drawable:$ANDROID_SUPPORT_DESIGN_VERSION"
    compile "com.android.support:customtabs:$ANDROID_SUPPORT_DESIGN_VERSION"
    compile "com.android.support:design:$ANDROID_SUPPORT_DESIGN_VERSION"
    compile "com.android.support:cardview-v7:$ANDROID_SUPPORT_DESIGN_VERSION"

    /* rxjava */
    compile "io.reactivex.rxjava2:rxjava:$RXJAVA2_VERSION"
    compile "io.reactivex.rxjava2:rxandroid:$RXJAVA2_VERSION"
    compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$RXJAVA2_ADAPTER_VERSION"

    /* retrofit */
    compile "com.squareup.okio:okio:$OKIO_VERSION"
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    compile "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"
    compile "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"
    compile "com.squareup.okhttp3:okhttp-urlconnection:$OKHTTP_VERSION"

    /* trello */
    compile "com.trello.rxlifecycle2:rxlifecycle:$RX_LIFE_CYCLE"
    compile "com.trello.rxlifecycle2:rxlifecycle-android:$RX_LIFE_CYCLE"
    compile "com.trello.rxlifecycle2:rxlifecycle-components:$RX_LIFE_CYCLE"

    /* dagger */
    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    kapt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    provided 'org.glassfish:javax.annotation:10.0-b28'

    /* glide */
    compile "com.github.bumptech.glide:glide:$GLIDE_VERSION"

    provided 'com.google.auto.value:auto-value:1.3'
    kapt 'com.google.auto.value:auto-value:1.3'
    provided 'com.ryanharter.auto.value:auto-value-gson:0.4.6'
    kapt 'com.ryanharter.auto.value:auto-value-gson:0.4.6'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.20'
    testCompile 'org.assertj:assertj-core:2.5.0'
    testCompile 'com.github.fabioCollini:DaggerMock:0.6.4'

    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.github.fabioCollini:DaggerMock:0.6.4'
    androidTestCompile 'org.mockito:mockito-android:2.7.20'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'

    testCompile "com.nhaarman:mockito-kotlin:1.3.0"

    compile "com.github.VictorAlbertos.Mockery:extension_rx2_retrofit:$MOCKERY_VERSION"
    kapt "com.github.VictorAlbertos.Mockery:test_compiler:$MOCKERY_VERSION"
    provided "com.github.VictorAlbertos.Mockery:test_runtime:$MOCKERY_VERSION"
}
