apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "android.alquran.radityalabs.net.alquran"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        buildConfigField "String", "REALM_KEY", RealmKey
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

ext {
    ESPRESSO_VERSION = "3.0.0"
    ANDROID_SUPPORT_DESIGN_VERSION = "26.0.1"
    GLIDE_VERSION = "3.7.0"
    RXJAVA2_VERSION = "2.0.1"
    RXJAVA2_ADAPTER_VERSION = "1.0.0"
    OKHTTP_VERSION = "3.4.1"
    RETROFIT_VERSION = "2.1.0"
    OKIO_VERSION = "1.11.0"
    GLIDE_VERSION = "3.7.0"
    DAGGER_VERSION = "2.7"
    MOCKITO_VERSION = '2.7.1'
    RX_LIFE_CYCLE = "2.0.1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /* test */
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test:rules:1.0') {
        exclude group: "javax.inject", module: "javax.inject"
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation('com.android.support.test:runner:1.0') {
        exclude group: "javax.inject", module: "javax.inject"
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$ESPRESSO_VERSION") {
        exclude group: "javax.inject", module: "javax.inject"
        exclude group: "com.squareup", module: "javawriter"
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation("com.android.support.test.espresso:espresso-contrib:$ESPRESSO_VERSION") {
        exclude module: "recyclerview-v7"
        exclude module: "support-v4"
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: "javax.inject", module: "javax.inject"
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation("com.android.support.test.espresso:espresso-intents:$ESPRESSO_VERSION") {
        exclude group: "javax.inject", module: "javax.inject"
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation("com.android.support.test.espresso:espresso-idling-resource:$ESPRESSO_VERSION") {
        exclude module: "recyclerview-v7"
        exclude module: "support-v4"
        exclude group: "javax.inject", module: "javax.inject"
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    /* mockito */
    testCompile "org.mockito:mockito-core:$MOCKITO_VERSION"
    androidTestCompile "org.mockito:mockito-core:$MOCKITO_VERSION"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    /* android support */
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:appcompat-v7:$ANDROID_SUPPORT_DESIGN_VERSION"
    implementation "com.android.support:design:$ANDROID_SUPPORT_DESIGN_VERSION"
    implementation "com.android.support:recyclerview-v7:$ANDROID_SUPPORT_DESIGN_VERSION"
    implementation "com.android.support:animated-vector-drawable:$ANDROID_SUPPORT_DESIGN_VERSION"
    implementation "com.android.support:customtabs:$ANDROID_SUPPORT_DESIGN_VERSION"
    implementation "com.android.support:design:$ANDROID_SUPPORT_DESIGN_VERSION"
    implementation "com.android.support:cardview-v7:$ANDROID_SUPPORT_DESIGN_VERSION"

    /* rxjava */
    implementation "io.reactivex.rxjava2:rxjava:$RXJAVA2_VERSION"
    implementation "io.reactivex.rxjava2:rxandroid:$RXJAVA2_VERSION"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$RXJAVA2_ADAPTER_VERSION"

    /* retrofit */
    implementation "com.squareup.okio:okio:$OKIO_VERSION"
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"
    implementation "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$OKHTTP_VERSION"

    /* trello */
    implementation "com.trello.rxlifecycle2:rxlifecycle:$RX_LIFE_CYCLE"
    implementation "com.trello.rxlifecycle2:rxlifecycle-android:$RX_LIFE_CYCLE"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:$RX_LIFE_CYCLE"

    /* dagger */
    implementation "com.google.dagger:dagger:$DAGGER_VERSION"
    kapt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    provided 'org.glassfish:javax.annotation:10.0-b28'

    /* glide */
    implementation "com.github.bumptech.glide:glide:$GLIDE_VERSION"
}
